Epoch 32: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
462/462 [==============================] - 23s 51ms/step - loss: 0.7639 - accuracy: 0.6978 - val_loss: 0.8102 - val_accuracy: 0.6441 - lr: 1.2500e-04
Epoch 32: early stopping

📊 Test set performance:
   Test loss:     0.7829
   Test accuracy: 66.83%

✅ Model saved → models/lstm_productivity_nextday.keras
   Epochs run     : 32
   Best val_loss  : 0.7868
   Best train_acc : 69.80%
   Best val_acc   : 66.89%
   Overfit gap    : 2.91%
   ✅ No significant overfit.

Note: The next-day forecast ceiling on this dataset is ~70% (RF baseline).
Naive 'tomorrow = today' baseline is ~66%. Anything in 67-72% is meaningful.
(venv) ry@ry-Inspiron-5584:/opt/lampp/htdocs/DO_AN_CHUYEN_NGANH/ml$ python3 evaluate_classifier_nextday.py
2026-04-28 17:18:07.718395: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Evaluating on 1860 test sequences (target date > 2026-01-31)

==================================================
CONFUSION MATRIX  (NEXT-DAY  —  LSTM)
==================================================
              Pred Low Pred Medium   Pred High
   Act Low         130          67          29
Act Medium         145         441         222
  Act High          50         104         672

==================================================
PER-CLASS METRICS  (LSTM)
==================================================
Class       Precision     Recall         F1    Support
--------------------------------------------------
Low             0.400      0.575      0.472        226
Medium          0.721      0.546      0.621        808
High            0.728      0.814      0.768        826

==================================================
CONFUSION MATRIX  (NEXT-DAY  —  NAIVE 'tomorrow = today')
==================================================
              Pred Low Pred Medium   Pred High
   Act Low          88         107          31
Act Medium         104         517         187
  Act High          35         187         604

==================================================
LSTM  vs  NAIVE  COMPARISON
==================================================
  LSTM   accuracy : 66.83%   |  macro F1: 0.620
  Naive  accuracy : 65.00%   |  macro F1: 0.587
  Δ accuracy      : +1.83 pp
  Δ macro F1      : +0.034

==================================================
VERDICT  (NEXT-DAY FORECAST)
==================================================
  ➖ LSTM beats naive by 1.8 pp — modest signal, useful but limited.

  Reference: RF ceiling on this problem is ~69% accuracy.