<?php

return [
    'title' => 'Campaign List',
    'subtitle' => 'Create and manage email campaigns for your team or customers',
    'create_new_campaign' => 'Create New Campaign',
    'no_campaigns_found' => 'No campaigns found.',
    'id' => 'ID',
    'name' => 'Campaign Name',
    'subject' => 'Subject',
    'scheduled_at' => 'Scheduled At',
    'status' => 'Status',
    'users' => 'Users',
    'actions' => 'Actions',
    'sent' => 'Sent',
    'scheduled' => 'Scheduled',
    'pending' => 'Pending',
    'confirm_delete' => 'Are you sure?',
    'send_now' => 'Send Now',
    'confirm_send' => 'Send this campaign now?',
    'reset' => 'Resend',
    'confirm_reset' => 'Reset send status?',
    'all_status'=> 'All status',
    'newest'=> 'Newest first',
    'oldest'=> 'Oldest first',
];