<?php

return [
    'profile_updated' => 'Profile updated successfully.',
    'avatar_updated' => 'Profile picture updated successfully.',
    'permissions_updated' => 'Permissions updated successfully.',
    'user_updated' => 'User updated successfully.',
    'user_deleted' => 'User deleted successfully.',
    'user_not_deleted' => 'You cannot delete this user.',
    'user_created' => 'User created and password reset link sent to their email.',
    'task_assigned' => 'Task assigned successfully!',
    'task_already_assigned' => 'Task already assigned.',
    'task_created' => 'Task created successfully!',
    'task_updated' => 'Task updated successfully!',
    'task_deleted' => 'Task deleted successfully!',
    'user_imported' => 'Users imported successfully.',
    'campaign_scheduled' => 'Campaign scheduled.',
    'campaign_created_and_queued' => 'Campaign created and emails queued.',
    'campaign_updated' => 'Campaign updated successfully.',
    'campaign_deleted' => 'Campaign deleted successfully.',
    'campaign_already_sent' => 'Campaign already sent.',
    'template_missing' => 'The assigned email template no longer exists. Please update the campaign.',
    'campaign_sent_successfully' => 'Campaign sent successfully.',
    'campaign_reset' => 'Campaign send status reset.',
    'not_checked_in' => 'You have not checked in today.',
    'already_checked_out' => 'You have already checked out today.',
    'check_out_success' => 'Checked out successfully.',

    'invalid_user' => 'Invalid user.',
    'already_checked_in' => 'You have already checked in today.',
    'check_in_success' => 'Checked in successfully.',
];
