<?php
return [
    'page_title' => 'Register',
    'or' => 'OR',
    'email' => 'Email',
    'enter_email' => 'Enter your email',
    'enderror' => '@enderror',
    'password' => 'Password',
    'enter_password' => 'Enter your password',
    'forget_password' => 'Forget password?',
    'create_new_account' => 'Create new account',
    'subheading' => 'Fill the form below to sign up',
    'first_name' => 'First Name',
    'enter_first_name' => 'Enter your first name',
    'last_name' => 'Last Name',
    'enter_last_name' => 'Enter your last name',
    'at_least_8_characters' => 'At least 8 characters',
    'at_least_1_special_character' => 'At least 1 special character',
    'at_least_1_number' => 'At least 1 number',
    'confirm_password' => 'Confirm password',
    'password_match' => 'Password match',
    'signup' => 'Signup',
    'already_have_account' => 'Already have account?',
    'login_here' => 'Login here',
    'register_with_google' => 'Register with Google',
];
