<?php
return [
    'title' => 'User Management',
    'subtitle' => 'Manage user information in the system',
    'search_placeholder' => 'Search by username or email',
    'all_roles' => 'All Roles',
    'admin_role' => 'Admin',
    'staff_role' => 'Staff',
    'user_role' => 'User',
    'subadmin_role' => 'Subadmin',
    'substaff_role' => 'Substaff',
    'sort_label' => 'Sort',
    'sort_asc' => 'A → Z',
    'sort_desc' => 'Z → A',
    'default_sort'=> 'Default',
    'search_button' => 'Search',
    'reset_button' => 'Reset',
    'user_fullname_column' => 'FULL NAME',
    'user_username_column' => 'USERNAME',
    'email_column' => 'EMAIL',
    'role_column' => 'ROLE',
    'department_column' => 'DEPARTMENT',
    'actions_column' => 'ACTIONS',
    'no_department' => 'No Department',
    'department_permissions_title' => 'Go to Department Permissions',
    'export_excel' => 'Export to Excel',
];