[Unit]
Description=RAG Chatbot Service (FastAPI / uvicorn) — port 8002
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/apps/DO_AN_CHUYEN_NGANH/chatbot_service

# Load the application's .env so Python can read DB creds, API keys, etc.
EnvironmentFile=/home/apps/DO_AN_CHUYEN_NGANH/chatbot_service/.env

ExecStart=/home/apps/DO_AN_CHUYEN_NGANH/chatbot_service/.venv/bin/uvicorn \
    api.app:app \
    --host 127.0.0.1 \
    --port 8002 \
    --workers 2 \
    --timeout-keep-alive 620

Restart=always
RestartSec=10s

# Allow time for model loading on startup
TimeoutStartSec=120
TimeoutStopSec=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=chatbot

[Install]
WantedBy=multi-user.target
