<?php
return [
    'page_title' => 'Đăng kí',
    'or' => 'HOẶC',
    'email' => 'Email',
    'enter_email' => 'Nhập email',
    'enderror' => '@enderror',
    'password' => 'Mật khẩu',
    'enter_password' => 'Nhập mật khẩu',
    'forget_password' => 'Quên mật khẩu?',
    'create_new_account' => 'Tạo tài khoản mới',
    'subheading' => 'Điền vào biểu mẫu bên dưới để đăng ký',
    'first_name' => 'Tên',
    'enter_first_name' => 'Nhập tên',
    'last_name' => 'Họ',
    'enter_last_name' => 'Nhập họ',
    'at_least_8_characters' => 'Ít nhất 8 ký tự',
    'at_least_1_special_character' => 'Ít nhất 1 ký tự đặc biệt',
    'at_least_1_number' => 'Ít nhất 1 số',
    'confirm_password' => 'Xác nhận mật khẩu',
    'password_match' => 'Mật khẩu trùng khớp',
    'signup' => 'Đăng ký',
    'already_have_account' => 'Đã có tài khoản?',
    'login_here' => 'Đăng nhập',
    'register_with_google' => 'Đăng ký bằng Google',
];